<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HiQ-0r-oGp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NgR-yO-uGb">
            <objects>
                <navigationController id="HiQ-0r-oGp" customClass="HMNavigationController" customModule="_4_手势移除控制器" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adL-5o-h0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Msz-KQ-5OX" kind="relationship" relationship="rootViewController" id="0mh-cc-H5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cZ-dE-v2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="400"/>
        </scene>
        <!--1-->
        <scene sceneID="Xzc-jf-BKe">
            <objects>
                <viewController id="Msz-KQ-5OX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBt-1z-Z3U"/>
                        <viewControllerLayoutGuide type="bottom" id="Prf-tm-kkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZO3-2H-6bi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="PV4-GS-rgW">
                        <barButtonItem key="rightBarButtonItem" title="2" id="z37-QZ-Yfh">
                            <connections>
                                <segue destination="i3n-jO-2zJ" kind="show" id="YXs-eo-mhw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efr-vD-aqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="400"/>
        </scene>
        <!--2-->
        <scene sceneID="ctM-TU-9hS">
            <objects>
                <viewController id="i3n-jO-2zJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjQ-z0-KNO"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8U-Fd-nbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhL-ck-LOn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.74901960779999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="2" id="H0I-lE-ZMM">
                        <barButtonItem key="rightBarButtonItem" title="3" id="jQI-8B-z2w">
                            <connections>
                                <segue destination="ieg-UP-9y2" kind="show" id="94p-2G-DMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW4-Hh-bJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="415"/>
        </scene>
        <!--3-->
        <scene sceneID="yiY-6c-Mzx">
            <objects>
                <viewController id="ieg-UP-9y2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haR-Oq-2j8"/>
                        <viewControllerLayoutGuide type="bottom" id="GfL-hj-DuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDT-FC-6P8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.28709712570000001" green="0.87628235480000005" blue="0.1084342292" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="3" id="ePL-iA-f5R">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4L1-c7-U0H"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFE-I6-CJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="415"/>
        </scene>
    </scenes>
</document>
